# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_ENV=dev
APP_SECRET=d9c85c79a2bd5a2c9d5d17ed1639a9df
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots